#
#Fri Nov 28 11:50:32 IST 2014
task-tag-projects-already-scanned=SPOJ CLASSICAL,Edit Distance(Ahmed-Aly),0-1 Knapsack(Ahmed-Aly),RemoteSystemsTempFiles,DP(Ahmed-Aly),Number Theory(Ahmed-Aly),GRAPHS,LIS(Ahmed-Aly),LCS(Ahmed-Aly),HELLOWORLD
